@import url("https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
 
  color: rgb(255, 255, 255);
}

html,
body {
  font-family: "Oswald", sans-serif;
  font-size: 62.5%;
  background-image: url("./github1.jpg");
  background-size: cover;
  background-repeat: no-repeat;
}
body {
  font-size: 1.6rem;
}

.container {
     display: flex;
  flex-direction: column;
       height: 100vh;
  align-items: center;
        justify-content: center;
  gap: 4rem;
}

.search {
  display: flex;
  width: 50%;
      max-width: 60rem;
  color: rgb(255, 255, 255);
  border: 3px solid wheat;
  
}
.search input ,form{
  padding: 0.5rem 1rem;
      width: 100%;
  color: rgb(0, 0, 0);
}
.search from{
  border: 2px solid cornsilk;
  background-color: azure;
}
.search input:focus-visible {
    outline: 1px solid rgb(255, 252, 50);
}

.primary-btn {
    background: purple;
  /* color: white; */
     padding: 0.5rem 1rem;
  border: none;
}
.primary-btn:hover {
  background: rgba(63, 255, 255, 0.788);
}
.primary-btn:active {
  background: rgba(231, 59, 231, 0.788);
}

/* For Card;;;;;;;;;;;;;;;;;;;........................... */

#profileContainer {
  width: 100%;
}
.profile-box {
  margin: auto;
  padding: 4rem 2rem;
           width: 90%;
  max-width: 78rem;
  box-shadow: 0 0 1rem rgba(211, 211, 211, 0.1);
        transition: 0.5s ease-in;
        /* transform-style: back; */
  color: rgb(255, 0, 0);
  backface-visibility: visible;
  
}
.profile-box:hover {
  transform: rotate(-3deg) scale(1.01);
  color: aliceblue;
  transition: 0.5s ease-in-out;
  border: 3px solid rgb(255, 255, 255);
  /* background-color: rgb(255, 116, 213); */
  background-image: url("./16img.jpg");
  
}
.top-section {
  display: flex;
  justify-content: space-between;
}
.top-section button {
  align-self: center;
}
.left {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.left h1 {
  font-size: 1.6rem;
}

.avatar {
  height: 10rem;
  width: 10rem;
}
.avatar img {
  height: 100%;
    width: 100%;
  border-radius: 50%;
}

.about {
  margin: 2rem;
}

.status {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
}

.status-item {
  display: flex;
     flex-direction: column;
  align-items: center;
}